# J3D

./: LICENSE  README.md  pom.xml
assets/images/: Circle.glsl  Line.glsl  Ring.glsl  Sinus.glsl  WaveRing.glsl
assets/meshes/: cube.mtl  lm1.mtl  stone-floor.mtl  temple.mtl
assets/meshes/cave/: player.mtl  side-edge.mtl
assets/meshes2/: bridge1.mtl  stone1.mtl
assets/pics/: font.fnt
assets/scenes/: scene1.sh  scene1.xml  scene2.sh  scene2.xml
assets/tile-scenes/: scene1.txt  scene2.txt
assets/tiles/: corner.mtl  floor.mtl  ledge-corner.mtl  ledge-flat.mtl  ledge-side.mtl  scene1.txt  scene2.txt  side.mtl  tiles1.txt
maps/: map1.txt  map2.txt
scenes/: scene1.xml  scene2.xml  test.xml  test2.xml
src/main/java/org/j3d/: Asset.java  AssetLoader.java  AssetManager.java  BinReader.java  BlendState.java  BoundingBox.java  Collider.java  CullState.java  DepthState.java  DualTexturePipeline.java  Font.java  FontLoader.java  Game.java  IO.java  Light.java  LightMapPipeline.java  LightPipeline.java  Log.java  Material.java  Mesh.java  Sound.java  (+31 more)
src/main/resources/: DualTextureFragmentShader.glsl  DualTextureVertexShader.glsl  LightFragmentShader.glsl  LightMapFragmentShader.glsl  LightMapVertexShader.glsl  LightVertexShader.glsl  LineFragmentShader.glsl  LineVertexShader.glsl  PixelLightFragmentShader.glsl  PixelLightVertexShader.glsl  SpriteFragmentShader.glsl  SpriteVertexShader.glsl  TextureFragmentShader.glsl  TextureVertexShader.glsl
src/org/j3d/: AssetManager.java  Collidable.java  Collider.java  Controller.java  Entity.java  EntityFactory.java  Game.java  GameEditor.java  IO.java  LightMapper.java  MD2Mesh.java  Map.java  MapEditor.java  Mat4.java  Mesh.java  MeshBuilder.java  Node.java  NodeCollidable.java  NodeComponent.java  NodeLoader.java  OctTree.java  OctTreeCollidable.java  ParticleSystem.java  Renderable.java  Renderer.java  Scene.java  SceneVertex.java  Serializer.java  Sprite3D.java  Texture.java  TextureLoader.java  Triangle.java  TriangleVisitor.java  Utils.java  Vec2.java  Vec3.java  Vec4.java  Vertex.java
src/org/j3d/demo/: App.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  FireLight.java  Info.java  Player.java
src/org/j3d/glsl/: Fragment.glsl  Vertex.glsl
src/org/j3d/sample/: App.java  FireLight.java  Player.java  Warp.java
(+70 files in other folders)
