player 0 0
light false -78.3147 50.0 68.23942 1.0 0.5 0.25 1.0 75.0
light false -9.666684 50.0 -16.39888 2.625 1.3125 0.65625 1.0 75.0
light false 74.802185 50.0 -68.05456 2.625 1.3125 0.65625 1.0 75.0
tile flat2 0 -4 -5 270
tile flat2 0 1 3 270
tile flat2 0 3 -2 270
tile flat2 0 -1 5 270
tile flat2 0 -4 -4 270
tile side 0 1 2 180
tile flat2 0 3 -1 270
tile flat2 0 -1 4 270
tile flat2 0 -4 -3 270
tile flat1-stones1 0 1 1 270
tile flat2 0 -1 3 270
tile flat2 0 -4 -2 270
tile flat1 0 1 0 0
tile side 0 -1 2 180
tile flat2 0 -4 -1 270
tile flat2 0 0 5 0
tile flat1-stones2 0 -1 1 270
tile flat2 0 0 4 270
tile flat1 0 -1 0 0
tile flat2 0 0 3 270
tile side 0 0 2 180
tile flat1 0 0 1 0
tile flat1 0 0 0 0
tile flat2 0 0 -6 0
tile flat2 0 0 -5 0
tile flat2 0 -4 5 270
tile flat2 0 0 -4 270
tile flat2 0 -4 4 270
tile flat2 0 -1 -6 0
tile flat2 0 -4 3 270
tile flat2 0 0 -3 270
tile flat2 0 -1 -5 270
tile flat2 0 -4 2 270
tile side 0 0 -2 0
tile flat2 0 -1 -4 270
tile flat2 0 3 5 0
tile flat2 0 1 -6 0
tile flat2 0 -4 1 270
tile flat1 0 0 -1 0
tile flat2 0 -1 -3 270
tile flat2 0 3 4 0
tile flat2 0 -4 0 270
tile flat2 0 1 -5 0
tile side 0 -1 -2 0
tile flat2 0 3 3 270
tile flat2 0 -3 5 270
tile flat2 0 1 -4 270
tile flat2 0 -2 -6 0
tile flat1-stone-gems 0 -1 -1 90
tile flat2 0 3 2 270
tile flat2 0 -3 4 270
tile flat2-stones2 0 1 -3 180
tile flat2-stones2 0 -2 -5 180
tile flat2 0 3 1 270
tile flat2 0 -3 3 270
tile side 0 1 -2 0
tile flat2 0 -2 -4 270
tile flat2-stones 0 3 0 90
tile flat2 0 2 -6 0
tile flat2 0 -3 2 270
tile flat1 0 1 -1 0
tile flat2 0 -2 -3 270
tile flat2 0 2 5 0
tile flat2 0 -3 1 270
tile flat2 0 2 -5 0
tile corner-in 0 -2 -2 270
tile flat2 0 2 4 270
tile flat2 0 2 -4 0
tile flat2 0 -3 0 270
tile flat2 0 -3 -6 0
tile side 0 -2 -1 270
tile flat2-stone-gems 0 2 3 270
tile flat2 0 -2 5 270
tile flat2 0 2 -3 270
tile flat2 0 -3 -5 270
tile corner-in 0 2 2 90
tile corner-in 0 2 -2 0
tile flat2 0 -2 4 270
tile flat2 0 -3 -4 270
tile side 0 2 1 90
tile flat2 0 3 -6 0
tile side 0 2 -1 90
tile flat2-stones 0 -2 3 270
tile flat2 0 -3 -3 270
tile side 0 2 0 90
tile corner-in 0 -2 2 180
tile flat2 0 3 -5 0
tile flat2 0 -3 -2 270
tile flat2 0 1 5 0
tile side 0 -2 1 270
tile flat2 0 3 -4 0
tile flat2 0 -4 -6 0
tile flat2 0 -3 -1 270
tile flat2 0 1 4 270
tile flat2 0 3 -3 270
tile side 0 -2 0 270
