player 0 0
light false -5.460991 50.0 -2.9233398 4.0 2.0 1.0 1.0 75.0
light false 19.763664 50.0 -125.06 1.0 0.5 0.25 1.0 75.0
light false -14.912155 50.0 -216.71582 2.0625 1.03125 0.515625 1.0 75.0
light false 130.43806 50.0 -248.4477 2.8125 1.40625 0.703125 1.0 75.0
light false 244.07114 50.0 -175.21469 1.5416666 0.7708333 0.38541666 1.0 75.0
tile flat2 0 -4 -3 270
tile side-edge 0 -6 -4 270
tile flat2 0 -3 5 0
tile flat2 0 0 -3 0
tile side 0 -4 -1 0
tile flat2 0 -6 -2 0
tile flat2 0 -3 3 270
tile flat2 0 -8 -3 0
tile side 0 0 -1 0
tile side-edge 0 -1 8 90
tile side 0 -3 1 180
tile corner-in 0 -8 -1 270
tile flat2 0 -1 6 0
tile way-left 0 -8 8 90
tile flat2 0 -1 4 0
tile side 0 -8 6 270
tile flat2 0 -1 2 0
tile flat1 0 -8 4 90
tile flat1 0 -1 0 0
tile side 0 -8 2 270
tile side 0 -8 0 270
tile flat1 0 -6 7 90
tile flat1 0 -6 5 180
tile flat1 0 -6 3 180
tile side-edge 0 -4 8 90
tile flat1 0 -6 1 0
tile flat2 0 0 7 0
tile flat2 0 -4 6 0
tile flat2 0 -1 -3 0
tile flat2 0 0 5 0
tile side-edge 0 -3 -4 270
tile flat2-stone-gems 0 -4 4 0
tile side 0 -1 -1 0
tile flat2 0 0 3 0
tile flat2 0 -3 -2 270
tile side 0 -4 2 90
tile flat2 0 -5 -3 0
tile side 0 0 1 180
tile side-edge 0 -7 -4 270
tile side-edge 0 1 -3 0
tile flat2 0 -2 7 0
tile flat1 0 -4 0 0
tile side 0 -5 -1 0
tile flat2-stones2 0 -7 -2 180
tile flat2 0 -9 -3 0
tile way-right 0 1 -1 0
tile flat2 0 -2 5 0
tile flat2 0 -9 7 90
tile flat2 0 -9 -1 0
tile flat2 0 -2 3 270
tile corner-edge 0 -10 8 90
tile side 0 -9 5 180
tile side 0 -2 1 180
tile side-edge 0 -10 6 180
tile side 0 -9 3 0
tile flat1-way-stones 0 -10 4 180
tile flat1-way-stones 0 -7 8 90
tile flat2-stone-gems 0 -9 1 90
tile side-edge 0 -10 2 180
tile flat1 0 -7 6 90
tile side-edge 0 -10 0 180
tile flat1 0 -7 4 0
tile flat1 0 -7 2 180
tile corner-edge 0 1 8 0
tile side-edge 0 -10 -3 180
tile side 0 -5 7 90
tile flat1-stones2 0 -7 0 180
tile side-edge 0 1 6 0
tile side-edge 0 -10 -1 180
tile side 0 -5 5 90
tile side-edge 0 1 4 0
tile corner-out 0 -5 3 90
tile side-edge 0 1 2 0
tile flat2 0 -2 -3 270
tile side-edge 0 -3 8 90
tile flat1 0 -5 1 0
tile flat1-way-stones 0 1 0 0
tile side-edge 0 -4 -4 270
tile side 0 -2 -1 0
tile flat2 0 -3 6 0
tile side-edge 0 0 -4 270
tile flat2 0 -4 -2 270
tile flat2 0 -6 -3 0
tile flat2 0 -3 4 0
tile side-edge 0 -8 -4 270
tile flat2-stones 0 0 -2 0
tile side 0 -6 -1 0
tile flat2 0 -3 2 270
tile flat2 0 -8 -2 0
tile flat2 0 -1 7 0
tile flat1 0 -3 0 0
tile flat2 0 -1 5 0
tile side 0 -8 7 270
tile flat2 0 -1 3 0
tile corner-out 0 -8 5 180
tile side 0 -1 1 180
tile corner-out 0 -8 3 270
tile flat1-way-stones 0 -6 8 90
tile side 0 -8 1 270
tile flat1 0 -6 6 270
tile flat1 0 -6 4 180
tile flat1 0 -6 2 0
tile side-edge 0 0 8 90
tile flat2 0 -4 7 0
tile flat1 0 -6 0 0
tile side-edge 0 -1 -4 270
tile flat2 0 0 6 0
tile flat2 0 -4 5 0
tile flat2 0 -1 -2 0
tile flat2 0 0 4 0
tile flat2-stones 0 -3 -3 0
tile corner-in 0 -4 3 90
tile side-edge 0 -5 -4 270
tile flat2-stones 0 0 2 0
tile side 0 -3 -1 0
tile corner-edge 0 1 -4 270
tile side-edge 0 -2 8 90
tile corner-out 0 -4 1 90
tile flat2 0 -5 -2 0
tile flat1 0 0 0 0
tile flat2 0 -7 -3 0
tile side-edge 0 -9 -4 270
tile side-edge 0 1 -2 0
tile flat2 0 -2 6 0
tile side 0 -7 -1 0
tile side-edge 0 -9 8 90
tile flat2 0 -9 -2 0
tile flat2 0 -2 4 0
tile flat2-stones2 0 -9 6 90
tile flat2-stones2 0 -2 2 270
tile side-edge 0 -10 7 180
tile flat1-stones1 0 -9 4 0
tile flat1 0 -2 0 0
tile way-right 0 -10 5 180
tile flat2 0 -9 2 0
tile way-left 0 -10 3 180
tile flat1-stones1 0 -7 7 0
tile flat2 0 -9 0 0
tile side-edge 0 -10 1 180
tile flat1 0 -7 5 180
tile flat1 0 -7 3 270
tile corner-edge 0 -10 -4 180
tile way-right 0 -5 8 90
tile flat1 0 -7 1 0
tile side-edge 0 1 7 0
tile side-edge 0 -10 -2 180
tile side 0 -5 6 90
tile side-edge 0 1 5 0
tile side 0 -5 4 90
tile side-edge 0 1 3 0
tile side-edge 0 -2 -4 270
tile flat1-stone-gems 0 -5 2 180
tile way-left 0 1 1 0
tile flat2 0 -2 -2 270
tile flat1 0 -5 0 0
tile flat2 0 -3 7 0
