player 0 0 0
camera 588.6371 486.48016 16.022112 -132.37471 0.0 45.29414 -0.6366726 0.77093947 -0.017328598
tile tree1 tree.obj tree1.png 2 1 1 0
tile block1 block.obj stone1.png 0 -3 0 0
tile ledge1 ledge.obj ledge1.png 2 1 0 0
tile ledge1 ledge.obj ledge1.png 2 -3 0 0
tile ledge-side1 ledge-side.obj ledge1.png -3 0 0 90
tile ledge-side1 ledge-side.obj ledge1.png 4 -3 0 270
tile block1 block.obj stone1.png 0 -2 2 0
tile block1 block.obj stone1.png 0 -2 1 0
tile block1 block.obj stone1.png 0 -2 0 0
tile ledge1 ledge.obj ledge1.png 2 0 0 0
tile ledge1 ledge.obj ledge1.png 2 -2 0 0
tile block1 block.obj stone1.png -2 -3 0 0
tile ledge1 ledge.obj ledge1.png 1 2 0 0
tile block1 block.obj stone1.png 4 -2 0 0
tile ledge1 ledge.obj ledge1.png 0 -1 1 0
tile ledge1 ledge.obj ledge1.png 0 -1 0 0
tile ledge1 ledge.obj ledge1.png 2 -1 0 0
tile block1 block.obj stone1.png -2 -2 0 0
tile ledge1 ledge.obj ledge1.png 1 1 0 0
tile block1 block.obj stone1.png 4 -1 0 0
tile ledge1 ledge.obj ledge1.png -2 0 0 0
tile ledge-side1 ledge-side.obj ledge1.png 4 2 0 0
tile ramp1 ramp.obj stone1.png 1 0 1 90
tile ledge1 ledge.obj ledge1.png -2 -1 0 0
tile ledge1 ledge.obj ledge1.png 1 0 0 0
tile ledge1 ledge.obj ledge1.png 0 2 0 0
tile ledge1 ledge.obj ledge1.png 4 1 0 0
tile ledge-side1 ledge-side.obj ledge1.png -1 1 0 90
tile block1 block.obj stone1.png 1 -3 0 0
tile tree1 tree.obj tree1.png 3 -3 1 0
tile ledge1 ledge.obj ledge1.png 3 -3 0 0
tile ledge1 ledge.obj ledge1.png 0 1 0 0
tile tree1 tree.obj tree1.png 4 0 1 0
tile ledge1 ledge.obj ledge1.png 4 0 0 0
tile ledge1 ledge.obj ledge1.png -1 0 0 0
tile tree1 tree.obj tree1.png 3 2 1 0
tile ledge1 ledge.obj ledge1.png 3 2 0 0
tile tree1 tree.obj tree1.png 1 -2 2 0
tile ledge1 ledge.obj ledge1.png 1 -2 1 0
tile block1 block.obj stone1.png 1 -2 0 0
tile block1 block.obj stone1.png -1 -3 0 0
tile ledge1 ledge.obj ledge1.png 0 0 0 0
tile block1 block.obj stone1.png 3 -2 0 0
tile block1 block.obj stone1.png 3 1 1 0
tile block1 block.obj stone1.png 3 1 0 0
tile tree1 tree.obj tree1.png -1 -2 2 0
tile ledge1 ledge.obj ledge1.png 1 -1 1 0
tile ledge1 ledge.obj ledge1.png -1 -2 1 0
tile ledge1 ledge.obj ledge1.png 1 -1 0 0
tile block1 block.obj stone1.png -1 -2 0 0
tile block1 block.obj stone1.png 3 -1 0 0
tile ledge-side1 ledge-side.obj ledge1.png -3 -2 0 180
tile block1 block.obj stone1.png 3 0 0 0
tile ledge-side1 ledge-side.obj ledge1.png -1 -1 1 90
tile ledge1 ledge.obj ledge1.png -1 -1 0 0
tile tree1 tree.obj tree1.png 2 2 1 0
tile ledge1 ledge.obj ledge1.png 2 2 0 0
tile tree1 tree.obj tree1.png -3 -1 1 0
tile ledge1 ledge.obj ledge1.png -3 -1 0 0
