map assets/maps/map2.obj
lightMap 128 128
camera -309.27588 318.448 -406.29767 -198.08769 136.0 -247.50493 0.39311022 0.7281988 0.56141865
material dirt2 1.0 1.0 1.0 1.0 0.4 0.4 0.4 1.0 0.6 0.6 0.6 1.0 true true false false 0 BACK
material grass1 1.0 1.0 1.0 1.0 0.4 0.4 0.4 1.0 0.6 0.6 0.6 1.0 true true false false 0 BACK
material rock1 1.0 1.0 1.0 1.0 0.4 0.4 0.4 1.0 0.6 0.6 0.6 1.0 true true false false 0 BACK
light 119.0 485.0 -290.0 1500.0 2.0 1.0 0.0 1.0 32 64.0
entity org.j3d.sample.Player
property jumpAmount 0
property sky true
property offset 70.0 25.0 25.0
property position -125.0 90.0 -311.0
property size 16.0 32.0 16.0
entity org.j3d.sample.FireLight
property position -231.0 13.0 1.0
property size 16.0 32.0 16.0
entity org.j3d.sample.FireLight
property position 263.0 73.0 338.0
property size 16.0 32.0 16.0
