org.j3d.scene.demo1.Tiles2$LedgeFlatL -1 1 X64 0
org.j3d.scene.demo1.Tiles2$LedgeFlatL -2 1 X64 0
org.j3d.scene.demo1.Tiles2$LedgeFlatL 0 1 X64 0
org.j3d.scene.demo1.Tiles2$LedgeFlatL 1 1 X64 0
org.j3d.scene.demo1.Tiles2$LedgeFlatL 1 0 X64 0
org.j3d.scene.demo1.Tiles2$LedgeFlatL 1 -2 X64 0
org.j3d.scene.demo1.Tiles2$LedgeSideL1 1 2 X64 0
org.j3d.scene.demo1.Tiles2$LedgeSideL1 0 2 X64 0
org.j3d.scene.demo1.Tiles2$LedgeSideL1 -1 2 X64 0
org.j3d.scene.demo1.Tiles2$LedgeSideL1 -2 2 X64 0
org.j3d.scene.demo1.Tiles2$LedgeSideL2 -3 1 X64 0
org.j3d.scene.demo1.Tiles2$LedgeSideL2 -3 0 X64 0
org.j3d.scene.demo1.Tiles2$LedgeSideL2 -3 -1 X64 0
org.j3d.scene.demo1.Tiles2$LedgeSideL2 -3 -2 X64 0
org.j3d.scene.demo1.Tiles2$LedgeSideL3 -2 -3 X64 0
org.j3d.scene.demo1.Tiles2$LedgeSideL3 -1 -3 X64 0
org.j3d.scene.demo1.Tiles2$LedgeSideL3 0 -3 X64 0
org.j3d.scene.demo1.Tiles2$LedgeSideL3 1 -3 X64 0
org.j3d.scene.demo1.Tiles2$LedgeSideL4 2 -2 X64 0
org.j3d.scene.demo1.Tiles2$LedgeSideL4 2 -1 X64 0
org.j3d.scene.demo1.Tiles2$LedgeSideL4 2 0 X64 0
org.j3d.scene.demo1.Tiles2$LedgeSideL4 2 1 X64 0
org.j3d.scene.demo1.Tiles2$LedgeCornerL1 -3 2 X64 0
org.j3d.scene.demo1.Tiles2$LedgeCornerL2 -3 -3 X64 0
org.j3d.scene.demo1.Tiles2$LedgeCornerL3 2 -3 X64 0
org.j3d.scene.demo1.Tiles2$LedgeCornerL4 2 2 X64 0
org.j3d.scene.demo1.Tiles2$LedgeFlatL 0 -2 X64 0
org.j3d.scene.demo1.Tiles2$LedgeFlatL -1 -2 X64 0
org.j3d.scene.demo1.Tiles2$LedgeFlatL -2 -2 X64 0
org.j3d.scene.demo1.Tiles2$LedgeFlatL -2 -1 X64 0
org.j3d.scene.demo1.Tiles2$LedgeFlatL -2 0 X64 0
org.j3d.scene.demo1.Tiles2$LedgeFlatL -1 0 X64 0
org.j3d.scene.demo1.Tiles2$LedgeFlatL 0 0 X64 0
org.j3d.scene.demo1.Tiles2$LedgeFlatL 0 -1 X64 0
org.j3d.scene.demo1.Tiles2$LedgeFlatL 1 -1 X64 0
org.j3d.scene.demo1.Tiles2$LedgeFlatL -1 -1 X64 0
org.j3d.scene.demo1.Tiles2$LedgeSideH1 -1 0 X64 1
org.j3d.scene.demo1.Tiles2$LedgeCornerH1 -2 0 X64 1
org.j3d.scene.demo1.Tiles2$LedgeSideH2 -2 -1 X64 1
org.j3d.scene.demo1.Tiles2$LedgeCornerH2 -2 -2 X64 1
org.j3d.scene.demo1.Tiles2$LedgeSideH3 -1 -2 X64 1
org.j3d.scene.demo1.Tiles2$LedgeCornerH3 0 -2 X64 1
org.j3d.scene.demo1.Tiles2$LedgeSideH4 0 -1 X64 1
org.j3d.scene.demo1.Tiles2$LedgeCornerH4 0 0 X64 1
org.j3d.scene.demo1.Tiles2$LedgeFlatH -1 -1 X64 1
org.j3d.scene.demo1.Tiles2$LightOrange 6 6 X32 0
org.j3d.scene.demo1.Tiles2$LightBlue -8 -7 X32 0
org.j3d.scene.demo1.Tiles2$LightOrange -7 6 X32 0
org.j3d.scene.demo1.Tiles2$LightBlue 4 -9 X32 0
org.j3d.scene.demo1.Tiles2$LedgeCornerL3 1 4 X64 0
org.j3d.scene.demo1.Tiles2$LedgeCornerL1 0 5 X64 0
org.j3d.scene.demo1.Tiles2$LedgeCornerL2 0 4 X64 0
org.j3d.scene.demo1.Tiles2$LedgeCornerL4 1 5 X64 0
org.j3d.scene.demo1.Tiles2$LedgeCornerL1 4 -4 X64 0
org.j3d.scene.demo1.Tiles2$LedgeCornerL2 4 -5 X64 0
org.j3d.scene.demo1.Tiles2$LedgeCornerL3 5 -5 X64 0
org.j3d.scene.demo1.Tiles2$LedgeCornerL4 5 -4 X64 0
org.j3d.scene.demo1.Tiles2$LedgeCornerL1 -6 -3 X64 0
org.j3d.scene.demo1.Tiles2$LedgeCornerL2 -6 -4 X64 0
org.j3d.scene.demo1.Tiles2$LedgeCornerL3 -5 -4 X64 0
org.j3d.scene.demo1.Tiles2$LedgeCornerL4 -5 -3 X64 0
