org.j3d.scene.demo1.Tile$Floor 0 0 X128 0
org.j3d.scene.demo1.Tile$Floor -1 0 X128 0
org.j3d.scene.demo1.Tile$Floor -1 -1 X128 0
org.j3d.scene.demo1.Tile$Floor -2 0 X128 0
org.j3d.scene.demo1.Tile$Floor -2 1 X128 0
org.j3d.scene.demo1.Tile$Floor 0 1 X128 0
org.j3d.scene.demo1.Tile$Floor 1 1 X128 0
org.j3d.scene.demo1.Tile$Floor 1 0 X128 0
org.j3d.scene.demo1.Tile$Floor 0 -2 X128 0
org.j3d.scene.demo1.Tile$Floor -1 -2 X128 0
org.j3d.scene.demo1.Tile$Corner1 0 -3 X128 0
org.j3d.scene.demo1.Tile$Corner4 -1 -3 X128 0
org.j3d.scene.demo1.Tile$Corner1 1 -2 X128 0
org.j3d.scene.demo1.Tile$Corner4 -2 -2 X128 0
org.j3d.scene.demo1.Tile$Side4 -2 -1 X128 0
org.j3d.scene.demo1.Tile$Corner4 -3 0 X128 0
org.j3d.scene.demo1.Tile$Corner3 -3 1 X128 0
org.j3d.scene.demo1.Tile$Corner3 -2 2 X128 0
org.j3d.scene.demo1.Tile$Side3 -1 2 X128 0
org.j3d.scene.demo1.Tile$Side3 0 2 X128 0
org.j3d.scene.demo1.Tile$Side2 1 -1 X128 0
org.j3d.scene.demo1.Tile$Corner2 1 2 X128 0
org.j3d.scene.demo1.Tile$Corner1 2 0 X128 0
org.j3d.scene.demo1.Tile$Corner2 2 1 X128 0
org.j3d.scene.demo1.Tile$Corner1 -1 1 X128 0
org.j3d.scene.demo1.Tile$Corner3 0 -1 X128 0
org.j3d.scene.demo1.Tile$Light -2 6 X32 0
org.j3d.scene.demo1.Tile$Light -4 -4 X32 0
org.j3d.scene.demo1.Tile$Light 9 4 X32 0
org.j3d.scene.demo1.Tile$Light -11 1 X32 0
org.j3d.scene.demo1.Tile$Light 2 -10 X32 0
